server.port=8080
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/KoeMpIpnoY?useSSL=false
spring.datasource.username=KoeMpIpnoY
spring.datasource.password=ZIcmhfC59L
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

